@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --Almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Epilogue", sans-serif;
}
body {
    min-height: 100vh;
    width: 100%;
}

img {
    max-width: 100%;
}
.outlined-btn,
.transparent-btn {
    padding: 1rem 2rem;
    border-radius: 15px;
    color: var(--medium-gray);
    cursor: pointer;
    background: transparent;
}
.transparent-btn {
    border: none;
    font-size: 15px;
}
.transparent-btn:hover {
    color: var(--almost-black);
    font-weight: 700;
}
.outlined-btn {
    border: 1px solid var(--almost-black);
}
.outlined-btn:hover {
    color: var(--almost-black);
    font-weight: 700;
}
.primary-btn {
    background: var(--almost-black);
    width: fit-content;
    padding: 1rem 2rem;
    color: var(--Almost-white);
    border-radius: 10px;
    cursor: pointer;
}
.primary-btn:hover {
    background: var(--Almost-white);
    border: 1px solid var(--almost-black);
    color: var(--almost-black);
    font-weight: 700;
}

nav {
    height: 80px;
    display: flex;
    align-items: center;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding-inline: 3rem;
}
.nav-left {
    display: flex;
    align-items: center;
}
.nav-links {
    display: flex;
    margin-left: 4rem;
    list-style: none;
    gap: 2.5rem;
}
.nav-links li {
    cursor: pointer;
    color: var(--medium-gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    user-select: none;
}
.nav-links li:hover {
    color: var(--almost-black);
}
.mobile-menu-btn {
    display: none;
}
.mobile-menu {
    display: none;
}
.sub-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background: #fffffffa;
    gap: 1rem;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.199);
    padding: 1rem;
    border-radius: 10px;
}
.one {
    bottom: -180px;
    right: 0;
    width: 150px;
}
.two {
    bottom: -136px;
}
.sub-menu .sub-link {
    display: flex;
    align-items: center;
    width: 150px;
    gap: 0.5rem;
}
.active .arrow {
    transform: rotate(180deg);
    transition: 0.2s;
}
.active-menu {
    display: flex !important;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: calc(100vh - 80px); */
}
.main-container {
    display: grid;
    max-width: 1100px;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
}
.main-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.main-heading {
    font-size: 4rem;
    font-weight: 800;
}
.main-content {
    font-size: 18px;
    line-height: 1.8;
    color: var(--medium-gray);
}
.logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media  screen and (max-width: 800px) {
    .nav-container {
        padding-inline: 1rem;
    }
    .mobile-menu-btn {
        display: flex;
        cursor: pointer;
        z-index: 999;
    }
    .mobile-menu {
        display: none;
        flex-direction: column;
        gap: 3rem;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 60%;
        background: var(--Almost-white);
        padding: 5rem 2rem;
    }
    .mobile-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
    }
    .mobile-links li {
        display: flex;
        color: var(--medium-gray);
        flex-direction: column;
        cursor: pointer;
    }
    .mobile-links li p {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .mobile-sub {
        display: none;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
    }
    .overflow {
        background: #000;
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 40%;
        opacity: 0.7;
    }
    .nav-links {
        display: none;
    }
    .nav-right {
        display: none;
    }
    main {
        align-items: flex-start;
    }
    .main-container {
        display: flex;
        flex-direction: column-reverse;
    }
    .main-left {
        align-items: center;
        text-align: center;
        gap: 1.5rem;
    }
    .main-heading {
        font-size: 2.2rem;
    }
    .main-heading br {
        display: none;
    }
    .logos {
        width: 100%;
        padding-inline: 1rem;
        flex-wrap: wrap;
    }
}
